#All Comments in this config file shall be ignored


#TEST SUITE      TEST DESCRIPOTION
#-------------------------------------------------------------------------------------
#Interactive tests:
#ac_adapter      Interactive ac_adapter power test.
#battery         Battery tests.
#brightness      Interactive LCD brightness test.
#hotkey          Hotkey scan code tests.
#lid             Interactive lid button test.
#power_button    Interactive power_button button test.

#Power States tests:
#s3              Sleep suspend/resume test.
#s3power         S3 power loss during suspend test (takes minimum of 10 minutes to run).
#s4              S4 hibernate/resume test.

#SBBR tests:
dbg2            DBG2 (Debug Port Table 2) test.
uefirtmisc      UEFI miscellaneous runtime service interface tests.
uefirttime      UEFI Runtime service time interface tests.
uefirtvariable  UEFI Runtime service variable interface tests.

#Unsafe tests:
securebootcert  UEFI secure boot test.
uefirtauthvar   Authenticated variable tests.
uefirtmisc      UEFI miscellaneous runtime service interface tests.
uefirttime      UEFI Runtime service time interface tests.
uefirtvariable  UEFI Runtime service variable interface tests.
uefivarinfo     UEFI variable info query.

#UEFI tests:
#csm             UEFI Compatibility Support Module test.
esrt            Sanity check UEFI ESRT Table.
securebootcert  UEFI secure boot test.
uefibootpath    Sanity check for UEFI Boot Path Boot####.
uefirtauthvar   Authenticated variable tests.
uefirtmisc      UEFI miscellaneous runtime service interface tests.
uefirttime      UEFI Runtime service time interface tests.
uefirtvariable  UEFI Runtime service variable interface tests.
