#All Comments in this config file shall be ignored


#TEST SUITE      TEST DESCRIPOTION
#-------------------------------------------------------------------------------------
#Unsafe tests:
securebootcert  UEFI secure boot test.
uefirtauthvar   Authenticated variable tests.
uefirtmisc      UEFI miscellaneous runtime service interface tests.
uefivarinfo     UEFI variable info query.

#UEFI tests:
#csm             UEFI Compatibility Support Module test.
esrt            Sanity check UEFI ESRT Table.
uefibootpath    Sanity check for UEFI Boot Path Boot####.
uefirtmisc      UEFI miscellaneous runtime service interface tests.
uefirttime      UEFI Runtime service time interface tests.
uefirtvariable  UEFI Runtime service variable interface tests.
